VideoUltimate v2.1.2.0
.NET Video Reader and Thumbnailer
Copyright C 2016-2019 GleamTech
https://www.gleamtech.com/videoultimate

VideoUltimate is the fastest and easiest .NET Video Reader and Thumbnailer which can read any video file format on the planet.
It supports .NET Core 2.0+ and .NET Framework 4.0+ web/console/desktop applications.

------------------------------------------------------------------------------------------------------
Using VideoUltimate in a project:
https://docs.gleamtech.com/videoultimate/html/using-videoultimate-in-a-project.htm
------------------------------------------------------------------------------------------------------

Version 2.1.2 Release Notes:
https://docs.gleamtech.com/videoultimate/html/version-history.htm#v2.1.2

Online Documentation:
https://docs.gleamtech.com/videoultimate/

Support Portal:
https://support.gleamtech.com/
